# duopaiduo

./: README.md
component-item-api/: .project  pom.xml
component-item-model/: .project
component-item-service/: .project  pom.xml
component-order-api/: .project
component-order-model/: .project
component-order-service/: .project
component-user-api/: .project  pom.xml
component-user-model/: .project  pom.xml
component-user-service/: .project
digirun-admin/: pom.xml
digirun-admin/src/main/java/cn/digirun/admin/annotation/: RequiredAuthority.java  RequiredModule.java
digirun-admin/src/main/java/cn/digirun/admin/config/: AdminSecurityConfiguration.java
digirun-admin/src/main/java/cn/digirun/admin/service/manager/: IAdminManager.java
digirun-admin/src/main/java/cn/digirun/admin/service/manager/impl/: AdminManager.java  InitDataManager.java
digirun-admin/src/main/java/cn/digirun/admin/service/model/: Admin.java  Authority.java  Module.java  Role.java
digirun-admin/src/main/java/cn/digirun/admin/service/repository/: AdminRepository.java  AuthorityRepository.java  ModuleRepository.java  RoleRepository.java
digirun-core/: pom.xml
digirun-fulltext/: .project  pom.xml
digirun-parent/: .project  pom.xml
distribution-admin/: .springBeans  pom.xml
distribution-admin/src/main/java/cn/digirun/: AdminApplication.java
distribution-admin/src/main/java/cn/digirun/admin/: WebController.java
distribution-admin/src/main/java/cn/digirun/admin/api/: DealerApi.java
distribution-admin/src/main/java/cn/digirun/admin/api/req/: DealerReq.java
distribution-admin/src/main/java/cn/digirun/admin/mode/: DealerItemMapModel.java
distribution-admin/src/main/java/cn/digirun/admin/service/manager/: IDealerItemMapManager.java
distribution-admin/src/main/java/cn/digirun/admin/service/manager/impl/: DealerItemMapManager.java
distribution-admin/src/main/java/cn/digirun/admin/service/repository/: DealerItemMapRepository.java
distribution-admin/src/main/resources/: application.properties
distribution-admin/src/main/resources/static/web/js/: common.js  dataGrid.js
distribution-admin/src/main/resources/static/web/pages/distribution/: dealerList.html
distribution-admin/src/main/resources/static/web/pages/item/: categoryList.html  itemList.html
distribution-admin/src/main/resources/static/web/pages/order/: orderList.html  returnOrderList.html
distribution-admin/src/main/resources/static/web/pages/system/: defrayList.html  deliveryList.html  dispatchingList.html  invoiceTypeList.html  paymentTypeList.html
distribution-admin/src/main/resources/templates/web/: index.html
distribution-web/: .project
payment/: pom.xml
payment.batch/: pom.xml
payment/src/main/java/cn/digirun/frame/payment/: PaymentApplication.java
payment/src/main/java/cn/digirun/frame/payment/alipay/: AlipayService.java
payment/src/main/java/cn/digirun/frame/payment/alipay/bean/: AlipayNoticeReqBean.java  AlipayNoticeResBean.java  AlipayRefundReqBean.java  AlipayRefundResBean.java  AlipayReqBean.java  AlipayResBean.java
payment/src/main/java/cn/digirun/frame/payment/alipay/exception/: ArgErrorException.java
payment/src/main/java/cn/digirun/frame/payment/alipay/service/: AlipayAPPSerivce.java  AlipayPCSerivce.java  AlipayScanSerivce.java  AlipayWAPSerivce.java
payment/src/main/java/cn/digirun/frame/payment/alipay/util/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  HttpResultType.java  MD5.java  UtilDate.java
payment/src/main/java/cn/digirun/frame/payment/core/: PayController.java  PayService.java  PayServiceFactory.java
payment/src/main/java/cn/digirun/frame/payment/core/bean/: NoticeReqBean.java  NoticeResBean.java  PaymentReqBean.java  PaymentResBean.java  PaymentResDataBean.java  RefundReqBean.java  RefundResBean.java
payment/src/main/java/cn/digirun/frame/payment/core/constant/: Thirtypart.java
payment/src/main/java/cn/digirun/frame/payment/core/exception/: BaseException.java
payment/src/main/java/cn/digirun/frame/payment/entity/: ChildClient.java  Client.java  Payment.java  Refund.java
payment/src/main/java/cn/digirun/frame/payment/repo/: ClientRepo.java  PaymentRepo.java
payment/src/main/java/cn/digirun/frame/payment/unionpay/: UnionpayService.java
payment/src/main/java/cn/digirun/frame/payment/unionpay/bean/: UnionpayNoticeReqBean.java  UnionpayNoticeResBean.java  UnionpayReqBean.java  UnionpayResBean.java
payment/src/main/java/cn/digirun/frame/payment/unionpay/service/: UnionpayAPPService.java  UnionpayPCSerivce.java  UnionpayWAPService.java
payment/src/main/java/cn/digirun/frame/payment/unionpay/util/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionpayConfig.java
payment/src/main/java/cn/digirun/frame/payment/wxpay/: WxpayService.java
payment/src/main/java/cn/digirun/frame/payment/wxpay/bean/: WxpayNoticeReqBean.java  WxpayNoticeResBean.java  WxpayRefundReqBean.java  WxpayRefundResBean.java  WxpayReqBean.java  WxpayResBean.java
payment/src/main/java/cn/digirun/frame/payment/wxpay/exception/: ResErrorException.java
payment/src/main/java/cn/digirun/frame/payment/wxpay/service/: WxAPPService.java  WxpayJSService.java  WxpayScanService.java
payment/src/main/java/cn/digirun/frame/payment/wxpay/util/: ClientCustomSSL.java  CommonUtil.java  HtmlUtil.java  MD5.java  MyX509TrustManager.java  RequestHandler.java  TenpayUtil.java  WxpayConfig.java
payment/src/main/resources/: application.properties
payment/src/main/resources/cert/wxpay/: apiclient_cert.p12
payment/src/main/resources/doc/: 支付接口设计说明文档.doc
payment/src/main/resources/static/pay/: a.html
payment/src/main/resources/templates/: t.html
payment/src/main/resources/templates/pay/: alipayResp.html  form.html
payment/src/test/java/cn/digirun/frame/payment/: PaymentApplicationTests.java
simaple-item/: pom.xml
tags/platform-core/: .classpath  (+2 more)
tags/platform-parent/: jrzmq_check.xml  pom.xml
tags/platform-parent/doc/: interface.doc  interface.html
(+522 files in other folders)
