#邮箱配置 ------BEGIN------
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
#smtp.163.com
#发件人的账号
mail.user=
#访问SMTP服务时需要提供的密码
mail.password=
#WmYxODYwNjYyNzE3MQ==
#邮箱配置 ------END------

#短信平台 BEGIN--------------------------------------------------------------
uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
#http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=8SDK-EMY-6699-RFZLN
key=594622
#短信平台 END--------------------------------------------------------------

#阿里云 OSS BEGIN--------------------------------------------------------------
#ID
ACCESSKEY_ID = kew1CjCbsvvDZxZU
#密钥
ACCESSKEY_SECRET = jWw1VrrNqZIEJO4UtGmlqlCREMiP4k
#endpoint
ENDPOINT = http://oss-cn-hangzhou.aliyuncs.com
#bucketname
BUCKETNAME = mnwtestfile
#文件下载路径
DOWNLOADURL = http://mnwtestfile.oss.aliyuncs.com/
#阿里云 OSS END--------------------------------------------------------------