#jdbc.user = root
#jdbc.password = b4fc0b20db
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://211.152.50.76:3306/wufanbao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

jdbc.pool.maxIdle = 20
jdbc.pool.maxActive = 100

#jdbc.user = soaware
#jdbc.password = soaware
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/wufanbao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.user = system
#jdbc.password = manager
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url =jdbc:oracle:thin:@192.168.16.151:1521:orcl
jdbc.user = root
jdbc.password = root
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.196.232.120:3306/wx?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.url = jdbc:mysql://127.0.0.1:3306/wufanbao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
