spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=8

spring.cache.type=redis

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect