spring.data.mongodb.uri=mongodb://114.215.208.124/fenxiao

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=8

#spring.cache.type=redis

#spring.datasource.url=jdbc:mysql://114.215.208.124:3306/fenxiao?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fenxiao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.root=DEBUG


spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/


server.port=8080

