spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.data.mongodb.uri=mongodb://192.168.1.140/payment

#Alipay
alipay.config.gateway_new=https://mapi.alipay.com/gateway.do?
alipay.config.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
alipay.config.partner=2088701421932441
alipay.config.seller_id=2088701421932441
alipay.config.key=6s380j82jkmghi2pt2s1rw7bx3wn30hc
alipay.config.notify_url=http://e1514a4058.iok.la:21000/pay/notice
alipay.config.return_url=http://localhost
alipay.config.sign_type=MD5
alipay.config.log_path=
alipay.config.input_charset=utf-8
alipay.config.payment_type=1
alipay.config.pc_service=create_direct_pay_by_user
alipay.config.wap_service=alipay.wap.create.direct.pay.by.user
alipay.config.refund_service=refund_fastpay_by_platform_pwd
alipay.config.anti_phishing_key=
alipay.config.exter_invoke_ip=

#wechatpay
wxpay.config.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.config.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.config.app_id=wx9a7f23838d78fa8f
wxpay.config.mch_id=1338837501
wxpay.config.key=7a0ad945d5f80080f282fbfe10e1f714
wxpay.config.app_secret=
#wxpay.config.openid=8bcb8f0662c3cf0d1248abcf268f57a4
wxpay.config.notify_url=http://e1514a4058.iok.la:21000/pay/notice
wxpay.config.ip=114.221.124.145
wxpay.config.trade_type=NATIVE
#	const APPID = 'wx9a7f23838d78fa8f';
#	const MCHID = '1338837501';
#	const KEY = '7a0ad945d5f80080f282fbfe10e1f714';
#	const APPSECRET = '8bcb8f0662c3cf0d1248abcf268f57a4';
#const APPSECRET = '8bcb8f0662c3cf0d1248abcf268f57a4';

#unionpay
unionpay.config.encoding=UTF-8
unionpay.config.version=5.0.0
unionpay.config.front-url=http://e1514a4058.iok.la:9999/pay/notice1
unionpay.config.back-url=http://e1514a4058.iok.la:21001/pay/notice
unionpay.config.front-trans-url=https://101.231.204.80:5000/gateway/api/frontTransReq.do
unionpay.config.back-trans-url=https://101.231.204.80:5000/gateway/api/backTransReq.do
unionpay.config.mer-id=777290058110048
unionpay.config.sign-cert-path=D:/certs/acp_test_sign.pfx
unionpay.config.sign-cert-pwd=000000
unionpay.config.sign-cert-type=PKCS12
unionpay.config.validate-cert-dir=D:/certs/
unionpay.config.encrypt-cert-path=d:/certs/acp_test_enc.cer
unionpay.config.single-mode=true

spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#$config['alipay']['seller_email'] = 'nj_dobado@163.com';

server.port=9090
#server.context-path=/payment