#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API=http://www.tdztjr.com/bbs/uc_server
#UC_API=http://121.40.160.113/bbs/uc_server
#uc ip address
UC_IP=127.0.0.1

#key
UC_KEY=12345678

#appid
UC_APPID=3

#connect mode: default value is ""
UC_CONNECT=

